.dashboard {
  border: 5px solid #fff;
  margin-bottom: 40px;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 50px;
}

.cell {   
  /* width: 150px; */
  /* max-width: 100%; */
  padding: 5px;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;  
  overflow: hidden;
  resize: none;
}

.cell:last-child {
  border-right: 0;
}

.row:last-child .cell {
  border-bottom: 0;
}

.cell textarea {
  overflow: hidden;
  resize: none;
  width: 100%;
  line-height: 1.3;
  font-size: 2.2rem;
  padding: 10px 10px 20px;
  background-color: #000;
  color: #fff;
}

.btns {
  display: flex;
  justify-content: space-between; 
}

.btn {
  width: 150px;
  height: 50px;
  background-color: blue;
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 20px;
  transition: .3s;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}

.setColumns {
  width: 180px;
  height: 50px;
  border-radius: 10px;
  padding: 20px;
  background-color: yellow;
  font-size: 1.8rem;
  font-weight: bold;
}

.setColumns::placeholder {
  color: #000;
}